<!DOCTYPE html>
<html lang="es">
  <head>
    <title>MIS XV MAYTE RENATA</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Raleway"
    />
    <!--tipografia nueva-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
    <!--iconos-->
    <link
      href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>

    <script>

     

    </script>
    <style>
      body,
      h1 {
        font-family: "Libre Baskerville", serif;
        font-weight: 400;
        font-style: normal;
        color: #042c34;
      }

       .custom-label{
        font-family: "Tangerine", serif;
        /*font-weight: 400;*/
        font-size: 25pt;
        font-style: normal;
        color: #042c34;
      }

      .custom-label2 {
        font-family: "Libre Baskerville", serif;
        color: black;
        align-content: center;
      }

      h2 {
        font-family: "Tangerine", serif;
        font-weight: 700;
        font-style: normal;
        color: #042c34;
        }

      body,
      html {
        height: 100%;
      }
      p {
        line-height: 2;
      }
      .bgimg1,
      .bgimg2 {
        min-height: 100%;
        background-position: center;
        background-size: cover;
      }
      .bgimg1 {
        background-image: url("Images/ROSA.png");
      }
      .bgimg2 {
        background-image: url("images/FONDO.png");
      }
      .footer {
        color: #c13931;
      }

      .btn-custom {
        padding: 20px;
        border-radius: 50px; /* Bordes redondos */
        background-color: #042c34; /* Color de fondo */
        color: white; /* Color del texto */
      }
      .btn-custom:hover {
        background-color: #042c34; /* Color al hacer hover */
        color: white; /* Color del texto al hacer hover */
      }

      .label1 {
        font-family: "Libre Baskerville", serif;
      }

      /* Agrega la fuente Alice desde Google Fonts */
      @import url("https://fonts.googleapis.com/css?family=Comfortaa");

      td {
        color: #042c34;
        font-size: 40px;
        font-family: "Libre Baskerville", serif; /* Utiliza la fuente Comfortaa */
        text-align: center;
      }

      th {
        color: #042c34;
        text-align: center;
        font-size: 12px;
        font-family: "Libre Baskerville", serif; /* Utiliza la fuente Comfortaa*/
      }

      video {
        width: 100vw;
        height: auto;
        left: 0;
        display: block;
        margin: 0;
        padding: 0;
      }
      /*De aqui*/
      .image_sobre {
       position: relative;
       width: 40%;
       height: 50%;
       top: 20%;
       right: 0;
       left: 0;
       margin: 0 auto;
      }
      /*A aqui*/

      .btn-custom2 {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 8px 16px;
        background-image: url(images/BOTONROSAZULPETROLEO.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        color: white;
        border-radius: 20px;
        text-decoration: none;
        font-weight: bold;
        font-family: sans-serif;
        gap: 8px;
        height: 120px;
        min-width: 250px;
        background-size: contain;
      }

      .texto-con-icono img {
  display: block; /* Asegura que la imagen sea un bloque */
  margin-top: 10px; /* Espacio entre el texto y la imagen */
  width: 120px; /* Ancho de la imagen (ajústalo según sea necesario) */
  height: 120px; /* Altura de la imagen */
    }
      /* ----------------------------------------------
  Generated by AnimatiSS
  Licensed under FreeBSD License
  URL: https://xsgames.co/animatiss
  Twitter: @xsgames_
---------------------------------------------- */

      .bounce-top {
        animation: bounce-top 0.9s linear both;
      }
      @keyframes bounce-top {
        0% {
          transform: translateY(-45px);
          animation-timing-function: ease-in;
          opacity: 1;
        }
        24% {
          opacity: 1;
        }
        40% {
          transform: translateY(-24px);
          animation-timing-function: ease-in;
        }
        65% {
          transform: translateY(-12px);
          animation-timing-function: ease-in;
        }
        82% {
          transform: translateY(-6px);
          animation-timing-function: ease-in;
        }
        93% {
          transform: translateY(-4px);
          animation-timing-function: ease-in;
        }
        25%,
        55%,
        75%,
        87% {
          transform: translateY(0);
          animation-timing-function: ease-out;
        }
        100% {
          transform: translateY(0);
          animation-timing-function: ease-out;
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
     
    <!-- boton para dar play -->
     <div class="container text-center mt-2 bounce-top">
        <button id="mybtnPlay" 
          class="btn btn-custom2">Iniciar experiencia
          </button>
      </div> 

       <audio id="miaudio" autoplay loop >
          <source src="images/TinkerBell.mp3" type="audio/mpeg" >
    </audio>
    <video class="w-100" controls autoplay loop
     
       id="myVideo"
        src="images/VIDEOHADA2.mp4"
        type="video/mp4"
      
    ></video>

    

     <!--About /Jane And John -->
<div class="w3-container w3-padding-64 w3" style="background-color: #042c34;">
  <div class="w3-content" style="align-items: center;"> 
    <!-- <label class="custom-label2">Te espero en este día tan especial para mí</label> -->
    <h4 class="w3-center w3-text-white"><b>Te esperamos en este día tan especial para nosotros</b></h4><br>
    <!-- <label class="custom-label w3-center w3-text-white">Con la bendición de Dios y en compañía de mis padres y padrinos</label> -->
    <p class="w3-center w3-text-white"><i>Sábado 6 de Diciembre</i>
    </p>
  </div>
</div>

    <div class="w3-container w3-padding-60 bgimg2 w3-center" id="wedding">
      <div class="w3-content">
        <label class="custom-label" style="margin-top: 10% ;">Mi Mami</label>
        <p>Diana Oyuki Martínez</p>
        <br>
        <label class="custom-label">Mis Abuelitos</label>
        <br>
        <p>Isabel Vera</p>
        <p>Adrían Martínez</p>
        <br>
        <p>La vida me ha dado la dicha de llegar</p>
        <p>a este día rodeada de amor</p>
        <p>y por eso mi corazón no cabe de gratitud</p>
        <p>Me despido de la niñez con gratitud</p>
        <p>y doy la bienvenida a mis sueños.</p>
        <br>
        <br>
        <label class="custom-label">Faltan ... </label>
        <!-- <img class="w3-round-large w3-grayscale-min" src="C:/PaginasWeb/InvitacionAlexia1/Images/FondoColor.png" style="width:100%;margin:64px 0">-->
        <!-- Contador regresivo -->
        <!-- <section style="position: absolute;"> -->
          <div class="w3-row">
          <table width="100%">
            <tr>
              <td><span id="days"></span></td>
              <td><span id="hours"></span></td>
              <td><span id="minutes"></span></td>
              <td><span id="seconds"></span></td>
            </tr>
            <tr>
              <th>Días</th>
              <th>Horas</th>
              <th>Minutos</th>
              <th>Segundos</th>
            </tr>
          </table>
        </div>
        <!-- </section> -->
        <!-- Fin contador regresivo -->
      </div>
    &nbsp;
    <div class="w3-row">
      <div class="col-12">
        <label class="custom-label">Horario</label>
        <p>Ceremonía</p>
        <p>1:30 p.m.</p>
      </div>
    </div>
    <div class="col-12" style="margin-top: 30px;">
      <label class="custom-label">Recepción</label>
      <p>Salón</p>
      <p>3:00 p.m.</p>
      <p>Ceremonía y Recepción en</p>
      <p>Jardín de Eventos Camino Real</p>
      <div class="container text-center mt-2 bounce-top">
        <a 
          href="https://maps.app.goo.gl/ivS77pMz2PRFH14HA"
          class="btn btn-custom2">UBICACIÓN
          </a>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <div class="col-12" style="margin-top: 30px;">
      <label class="custom-label">Confirmación de asistencia</label>
      <div class="container text-center mt-2 bounce-top">
        <a 
          href="https://api.whatsapp.com/send?phone=+525535060778&text=Claro%20que%20asistir%C3%A9%20a%20los%20XV%20de%20Mayte%20%F0%9F%8E%89"
          class="btn btn-custom2">REGISTRO
          </a>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    </div>
    <p>Gracias por acompañarme
en este momento inolvidable.</p>
  </div>
  </body>

  <footer
    class="w3-center w3-padding-16 "
    style="background-color: #042c34;"
  >
    <p class="w3-text-white">MIS XV MAYTE RENATA</p>
  </footer>

  <script>

       mybtnPlay.addEventListener('click', ()=>{
         miaudio.play();
         myVideo.play();
       });

     //  document.addEventListener("click", function(){
      //  const audio = document.getElementById("miaudio");
     //   if (audio.paused) {
      //    audio.play();
    //    }
    //  });

    document.addEventListener("DOMContentLoaded", () => {
      // VARIABLES
      const DATE_TARGET = new Date("12/06/2025 03:10 PM");
      // DOM for render
      const SPAN_DAYS = document.querySelector("span#days");
      const SPAN_HOURS = document.querySelector("span#hours");
      const SPAN_MINUTES = document.querySelector("span#minutes");
      const SPAN_SECONDS = document.querySelector("span#seconds");
      // Milliseconds for the calculations
      const MILLISECONDS_OF_A_SECOND = 1000;
      const MILLISECONDS_OF_A_MINUTE = MILLISECONDS_OF_A_SECOND * 60;
      const MILLISECONDS_OF_A_HOUR = MILLISECONDS_OF_A_MINUTE * 60;
      const MILLISECONDS_OF_A_DAY = MILLISECONDS_OF_A_HOUR * 24;
      // FUNCTIONS
      /* Method that updates the countdown and the sample*/
      function updateCountdown() {
        // Calcs
        const NOW = new Date();
        const DURATION = DATE_TARGET - NOW;
        let REMAINING_DAYS = Math.floor(DURATION / MILLISECONDS_OF_A_DAY);
        let REMAINING_HOURS = Math.floor(
          (DURATION % MILLISECONDS_OF_A_DAY) / MILLISECONDS_OF_A_HOUR
        );
        let REMAINING_MINUTES = Math.floor(
          (DURATION % MILLISECONDS_OF_A_HOUR) / MILLISECONDS_OF_A_MINUTE
        );
        let REMAINING_SECONDS = Math.floor(
          (DURATION % MILLISECONDS_OF_A_MINUTE) / MILLISECONDS_OF_A_SECOND
        );
        // Set any negative values to 0
        REMAINING_DAYS = REMAINING_DAYS < 0 ? 0 : REMAINING_DAYS;
        REMAINING_HOURS = REMAINING_HOURS < 0 ? 0 : REMAINING_HOURS;
        REMAINING_MINUTES = REMAINING_MINUTES < 0 ? 0 : REMAINING_MINUTES;
        REMAINING_SECONDS = REMAINING_SECONDS < 0 ? 0 : REMAINING_SECONDS;
        // Render
        SPAN_DAYS.textContent = REMAINING_DAYS;
        SPAN_HOURS.textContent = REMAINING_HOURS;
        SPAN_MINUTES.textContent = REMAINING_MINUTES;
        SPAN_SECONDS.textContent = REMAINING_SECONDS;
      }
      // INIT
      updateCountdown();
      // Refresh every second
      setInterval(updateCountdown, MILLISECONDS_OF_A_SECOND);
    });
  </script>

</html>
